# Restaurant

./: build.gradle  settings.gradle
catalog-service/: build.gradle
catalog-service/src/main/java/org/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/example/catalogservice/configs/: AppConfig.java  SecurityConfig.java
catalog-service/src/main/java/org/example/catalogservice/constants/: Constants.java
catalog-service/src/main/java/org/example/catalogservice/controllers/: ItemsController.java  RestaurantsController.java
catalog-service/src/main/java/org/example/catalogservice/dto/: Address.java  ApiResponse.java  ItemRequest.java  ItemResponse.java  RestaurantRequest.java  RestaurantResponse.java
catalog-service/src/main/java/org/example/catalogservice/exceptions/: GlobalExceptionHandler.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java
catalog-service/src/main/java/org/example/catalogservice/models/: Item.java  Restaurant.java
catalog-service/src/main/java/org/example/catalogservice/repositories/: ItemsRepository.java  RestaurantsRepository.java
catalog-service/src/main/java/org/example/catalogservice/services/: ItemsService.java  RestaurantsService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/org/example/catalogservice/controllers/: ItemsControllerTest.java  RestaurantsControllerTest.java
catalog-service/src/test/java/org/example/catalogservice/models/: ItemTest.java  RestaurantTest.java
catalog-service/src/test/java/org/example/catalogservice/services/: ItemsServiceTest.java  RestaurantsServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
