plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


// Root build.gradle
allprojects {
    repositories {
        mavenCentral()
    }
}

test {
    useJUnitPlatform()
}